; This sample configuration file serves to document supported configuration
; options. It is purely a reference and Craft never reads it. You can use it as
; a basis for your own configurations, however, you should not modify this
; file; you should copy it and modify the copy instead.
;
; At launch, Craft will look for a file named "profile.ini" in its directory.
; If the file exists it is processed. If it doesn't exist Craft will proceed
; with default values. If the file is malformed Craft will terminate. If a
; setting is unrecognized Craft will notify you but will proceed. If a supported
; setting is missing Craft will use the default value for that setting.
;
; [sections] and keys are case sensitive, and always lower case, but values are
; case insensitive. The "value" is what's on the right side of the equality
; sign. These declarations are equivalent:
;       backward = down
;       backward = dOWn
; These are not:
;       forward = W
;       Forward = W
;       FORWARD = W
;
; Both keys and values can contain spaces but leading and trailing spaces are
; always stripped.
;
; Graphics related settings.
; All values are integers. width and height take dimensions in pixels, the rest
; take 0 = off, 1 = on.
[video]
fullscreen = 0
width = 1024
height = 768
vsync = 1

; Identity settings.
; If name is left at its default value a unique name will assigned
; automatically.
[player]
name = [unnamed]

; Control bindings.
; Specify the character to bind to the action indicated by the key name.
; There is no support for key combinations. There is limited support for keys
; that represent special or no characters; specify the corresponding value from
; the following list:
; - Up
; - Down
; - Left
; - Right
; - Space
; - Tab
; - LShift
; - LCtrl
; - LAlt
; - RShift
; - RCtrl
; - RAlt
; - PgUp
; - PgDown
; - Home
; - End
[controls]
; General movement.
forward = W
backward = S
strafe left = A
strafe right = D
jump = Space
follow next = P
observe mode = O
fly = Tab
; Move along specific axis.
increase x = X
decrease x = Z
increase y = V
decrease y = C
increase z = N
decrease z = B
; Miscellaneous
cycle block = E
zoom = LShift
ortho view = F
quit = Q
chat = T
command = /
